server.port=8080
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/v1
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
## Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui/index.html
#The Swagger UI page will then be available at
# http://localhost:8080/swagger-ui/index.html
# and the OpenAPI description will be available at the following url for json format:
# http://localhost:8080/api-docs
#Documentation can be available in yaml format as well, on the following path :
# http://localhost:8080/api-docs.yaml
#debugging
server.error.include-message=always
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000
FRONTEND_URL=${FRONTEND_URL}
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

#mail envs
EMAIL_SENDER_ADDRESS={EMAIL_SENDER_ADDRESS}
EMAIL_PASSWORD={EMAIL_PASSWORD}

MAIL_SMTP_AUTH=${MAIL_SMTP_AUTH}
MAIL_SMTP_STARTTLS_ENABLE=${MAIL_SMTP_STARTTLS_ENABLE}
MAIL_SMTP_HOST=${MAIL_SMTP_HOST}
MAIL_SMTP_PORT=${MAIL_SMTP_PORT}
MAIL_SMTP_SSL_TRUST=${MAIL_SMTP_SSL_TRUST}

